# LOG330_TP06

./: .project  classDiagrm.ucls  data.csv  data2.csv  dataSk.csv  dataStudent.csv  oldData.csv  pom.xml
formulaire/: Form amélioration du processus.xlsx  Formulaire denregistrement de la revue.xlsx  WalidBezzaoui_Donnees.xlsx
src/main/java/LOG_330/LOG_330_TP06/: CalculD.java  FileAnalyser.java  Main.java  Points.java  Student.java
src/test/java/LOG_330/LOG_330_TP06/: ConstanteTest.java  CorrelationTest.java  EcartTypeTest.java  IntervalPredictionTest.java  MoyenneTest.java  PenteTest.java  VarianceTest.java
