<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="LOG_330.LOG_330_TP06.Main" project="LOG330" 
    file="/LOG330/src/main/java/LOG_330/LOG_330_TP06/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="86" width="117" x="279" y="-43"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="LOG_330.LOG_330_TP06.FileAnalyser" project="LOG330" 
    file="/LOG330/src/main/java/LOG_330/LOG_330_TP06/FileAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="263" x="691" y="-43"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="LOG_330.LOG_330_TP06.CalculD" project="LOG330" 
    file="/LOG330/src/main/java/LOG_330/LOG_330_TP06/CalculD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="215" x="436" y="-43"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="LOG_330.LOG_330_TP06.Points" project="LOG330" 
    file="/LOG330/src/main/java/LOG_330/LOG_330_TP06/Points.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="132" x="436" y="708"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="LOG_330.LOG_330_TP06.Student" project="LOG330" 
    file="/LOG330/src/main/java/LOG_330/LOG_330_TP06/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="344" x="994" y="-43"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="7" name="myList"/>      
      <multiplicity id="8" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>